PYANNOTE__AUTH_TOKEN =

# SSH connection details
SSHTUNNEL__HOST=
SSHTUNNEL__PORT=
SSHTUNNEL__USERNAME=
SSHTUNNEL__PASSWORD=

# MySQL database details
MYSQL__HOST=  # or the host IP address
MYSQL__PORT=
MYSQL__USERNAME=
MYSQL__PASSWORD=
MYSQL__DATABASE=